-- This script was generated using the MoonVeil Obfuscator v1.3.0 [https://moonveil.cc]

local v,_a,p,D=table.unpack,type,pairs,getmetatable;
local ca,f,ba,h,y,E,G,A,K,fa,c
G,f={[-11758]=32652,[16804]=-8131,[-32303]=12270,[-23134]=19898,[-10903]=12270,[7079]=32652,[-26545]=-3897,[29467]=-3897,[21419]=13688,[-22475]=12270,[604]=-20392,[2549]=-3897,[16760]=32652,[-23903]=10297,[-30326]=14248,[13983]=-3738,[32300]=-23902,[4621]=-3897,[-28032]=19898,[30492]=32652},function(ma)
    return G[ma- -4309]
end
A=f(-36612)
repeat
    while true do
        if A==-25594715312064/-783863632 then
            ca,ba,E=(select),(table.create),(table.move);
            A=f(-32341);
        elseif A==-2.1449340596495065e-06*1816839069 then
            h,y,K=(string.char),(string.byte),(bit32 .bxor);
            A=f(26183);
        elseif A==-897318387+897330657 then
            fa=(getfenv());
            A=f(-1760);
        elseif A==-64515518+64535416 then
            c=(function(...)
                local l=ca('#',...)
                local j=ba(l,nil);
                E({...},1,l,1,j)
                return{[1]=j,[2]=l}
            end);
            A=f(-34635);
            break;
        end
    end
until A==-9.0022556494791671e-06*-1582714439
local aa,x,M,ja,e=fa[(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('6\190<\186','Q\223')]:GetService((function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('\202%\222\227,\205\233','\154I\191')),fa[(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('+~!z','L\31')]:GetService((function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('}\159\239naPL\154\252blf',')\232\138\v\15\3')),fa[(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('\144\207\154\203','\247\174')]:GetService((function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('A\159aMy\159hB','\r\246\6%')),fa[(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('\133\96\143d','\226\1')]:GetService((function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('\155\176\185\26>\187\179\190*>','\201\197\215I[')),fa[(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('&\b,\f','Ai')]:GetService((function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)("\6b{\213\185\220\3\145\'B{\213\134\219\16\129",'S\17\30\167\240\178s\228'))
local S,Z=aa[(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('\231\186\216T\134\251\185\218L\143\217','\171\213\187\53\234')],fa[(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('\240H\143\169\216H\159\184','\185&\252\221')][(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('\0\v\25','n')]((function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('\171:jBk\143\48zSZ','\233V\31\48.'),M)
Z[(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('\221X\244T','\142\49')]=0*414188275;
x:Create(Z,fa[(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('o\186\147&U\132\152%T',';\205\246C')][(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('chz','\r')](1112507979.5+-1112507979),{[(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('$\198\r\202','w\175')]=-1773369909+1773369933}):Play()
local b=fa[(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('\210^\171\231\250^\187\246','\155\48\216\147')][(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('\6\r\31','h')]((function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('\228XT\182\210Ua\166\222','\183;&\211'),S:WaitForChild((function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('>\190\180\184\v\160\146\180\a','n\210\213\193')))
b[(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('\179\207\144\203','\253\174')]=(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('a\158\252x\229&_S\137\223d\240 CU',"\'\236\147\v\145D&")
b[(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('L\r\144\14 \248p;\147\n#\217','\30h\227kT\183')]=false
b[(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('\r\154\244\219yIH1\148\211\218xI{','D\253\154\180\v,\15')]=true
local k=fa[(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('\178\169->\154\169=/','\251\199^J')][(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('\191\180\166','\209')]((function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('\23\222\48\193\52','Q\172'),b)
k[(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('6J\31F','e#')]=fa[(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('\217=\229\20\190','\140y')][(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('\179\184\170','\221')](6.8562750000398181e-10*1458517927,1960065077-1960065077,-1.2907626141115631e-09*-774735795,-0/-1688704737)
k[(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('\243O\238\1\201\255\230\239P\tW\195O\227\25\222\236\251\255P\14z','\177.\141j\174\141\137\154>m\3')]=-1497936698/-1497936698
local n=fa[(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('\127\165\176\19W\165\160\2','6\203\195g')][(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('\189\182\164','\211')]((function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('3$\20;\16','uV'),k)
n[(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('\6}/q','U\20')]=fa[(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('v\1J(\17','#E')][(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('ZQC','4')](-1448812029/-1448812029,-450900739+450900739,1872987051+-1872987050,-0*-1270812913)
n[(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('\r\255\206\168\235\233\156\5!\250\238\172\224\244\129C','O\158\173\195\140\155\243p')]=fa[(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('\163N,\143Ss','\224!@')][(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('e\rrn-ZA','\3\127\29')](-1612344394- -1612344404,5.2807079858715267e-09*1893685473,-1.1186983145017737e-08*-1787792092)
n[(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('9XX\f\133+~\243\182-\184\tXU\20\146\56c\227\182*\149','{9;g\226Y\17\134\216I\236')]=474044315+-474044314
n[(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('\239\239l\209\195z','\181\166\2')]=1706616403-1706616403;
x:Create(n,fa[(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('\214\209\153\251\236\239\146\248\237','\130\166\252\158')][(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('!*8','O')](-1.20377567611385e-09*-415359780),{[(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('+O\228\140v\28\0B\167\25 \27O\233\148a\15\29R\167\30\r','i.\135\231\17no7\201}t')]=-1.3982168303066238e-10*-2145589965}):Play()
local la,r=(function(z,d)
    local V=''
    for a=0,#z-1 do
        V=V..h(K(y(z,a+1),y(d,a%#d+1)))
    end
    return V
end)('9\154\19G+\138\5@:','\127\200\\\20'),{}
local s,u,I,O,i,T,C,F,ia,ga,m,oa,Y,w,ka,g,da,Q,U,P,L
w,oa={[17724]=-15880,[10097]=25028,[-26023]=-3181,[6013]=32108,[6994]=-27924,[-1030]=30367,[-27356]=8681,[-16899]=2883,[-27247]=-25882,[30293]=5903,[-19689]=9355,[13921]=-31512,[30384]=2475,[19674]=15334,[23743]=-640,[-13001]=-28084,[717]=26493,[18947]=-26439,[183]=-32250,[31933]=16951,[11176]=-15192,[-15259]=-29851,[12901]=-8724,[6038]=31343,[-19396]=-27924,[25967]=23335,[-20176]=-11637,[-17881]=-19822,[28828]=13078,[-6591]=-30208,[-5186]=32108,[-3978]=2865,[-15199]=20680,[-12463]=30603,[-18995]=32507,[-8382]=19277,[9805]=-23779,[12895]=-5044,[-19735]=-13690,[27089]=32203,[6319]=30799,[26408]=-15184,[1053]=-31103,[-15588]=6279,[-4082]=-10186,[762]=27715,[-25323]=-10430,[-25314]=-30883,[-29093]=11789,[21821]=-2770,[23775]=14881,[3144]=-17734,[-1445]=-20664,[1697]=-6779,[-20770]=-13079,[-23354]=-17007,[-6392]=13107,[9037]=29748,[-19132]=9148,[-28889]=8866,[26893]=-13690,[19763]=-13076,[19993]=25028,[8435]=28444,[31508]=11819,[32009]=-17007,[2445]=-266,[-3660]=-6135,[9260]=-13227,[-6957]=347,[26500]=13874,[-30781]=18607,[6001]=22768,[25339]=13915,[22164]=10251,[-19547]=18527,[3739]=12259,[9308]=-25569,[-15521]=11221,[6443]=-8556,[29071]=-3068,[18718]=-30883,[6663]=-27038,[30570]=-3491,[13747]=-11907,[-16307]=-26733,[-29909]=14538,[26890]=-29247,[15349]=-640,[20550]=-7448,[19578]=-27181,[16686]=-30296,[11936]=10908,[1461]=-4538,[-7111]=-15865,[-21119]=-21824,[10605]=16951,[-8742]=-32582,[-3892]=-31948,[-1260]=9821,[-1909]=-20007,[-3508]=-26533,[21875]=-1320,[29365]=5749,[-28878]=-24521,[-7241]=-23744,[18511]=23295,[-3749]=4613,[-13792]=-19636,[12657]=-28783,[-20000]=15683,[-21475]=-26439,[23313]=-21598,[12436]=-21539,[319]=11698,[17643]=17790,[-1682]=-9076,[-4045]=11819,[-10402]=15505,[-260]=-17007,[15415]=-6135,[12909]=13381,[-5026]=-9227,[-21141]=28218,[23109]=14481,[-16829]=-23624,[28380]=22191,[-8196]=25028,[13562]=11221,[2944]=-23961,[11572]=19377,[-17021]=-17844,[30062]=-23202,[21545]=-3894,[27469]=18080,[16759]=-29247,[9418]=-11907,[-13231]=16431,[-12020]=2115,[-31426]=-18364,[23639]=20151,[9904]=-32582,[-22324]=-19664,[1737]=-15186,[-5325]=20122,[-7578]=12259,[-24442]=-30106,[-17027]=-1030,[-16817]=-3665,[-13102]=-6135,[-7473]=11819,[-16820]=20761,[-3988]=-10186,[10909]=-6515,[13715]=25028,[-12493]=32649,[-16845]=-11907,[-26699]=-13227,[23271]=-13087,[-21353]=-29168,[3021]=13915,[-1495]=16951,[5432]=17595,[-28500]=-8713,[20719]=-23779,[5049]=-19636,[8737]=-26533,[15777]=-32582,[-23072]=11090,[-12370]=-29914,[26652]=2994,[30130]=17919,[8001]=-17618,[-10748]=2533,[-20719]=-4611,[-26689]=8857,[-29887]=-13805,[-30318]=22474,[-26856]=-28084,[15475]=-1432,[-13259]=-22031,[-29805]=16951,[-26504]=5585,[-17517]=29486,[-3429]=-23315,[18826]=24444,[17323]=-5531,[-16029]=-23202,[8994]=29801,[-21203]=-13690,[26028]=2457,[30457]=25028,[-6904]=-12088,[25035]=-14680,[24329]=5307,[-11914]=-13927,[-4492]=28783,[-4701]=-17407,[-23108]=-2548,[-7764]=22191,[26821]=-25192,[14706]=-2487,[9632]=727,[32478]=-8464,[24618]=14651,[10023]=31228,[6213]=16314,[6399]=-22407,[-11612]=25028,[-31857]=-5044,[16406]=-31404,[-32217]=-17835,[20296]=6641,[30738]=20761,[32339]=30765,[28180]=-3068,[-27754]=-26725,[10588]=32649,[-12776]=-28351,[17697]=-16577,[-15811]=-11975,[-22424]=31227,[-2613]=-32582,[-26365]=31220,[24438]=-32652,[-12295]=-8845,[-2581]=20976,[17043]=-17618,[2948]=10646,[14389]=16951,[-4797]=6526},function(ea)
    return w[ea-25350]
end
Y=oa(26067)
repeat
    while true do
        if Y==-754753855- -754724004 then
            s=s/C
            Y=-9.3295108171688983e-06*-2078244013
        elseif Y==1907295363+-1907305458 then
            m=ka
            Y=1.6244739335583849e-05*-1429139583
        elseif Y==-788703263+788671751 then
            m=c(m(s,C,O,L))
            Y=oa(38912)
        elseif Y==-2.0461560077718303e-05*-1112720629 then
            L=1699451302
            Y=-11452104055770/692639655
        elseif Y==-2.2416219477335079e-05*921832516 then
            L=1577185896
            Y=4355333373548/-330049513
        elseif Y==2.3011236121426075e-05*1404748525 then
            L=1276550843
            Y=oa(31388)
        elseif Y==2077905115-2077881780 then
            i='\218\151w\209\183_\254'
            Y=oa(23441)
        elseif Y==1.7593540974869432e-07*1972314729 then
            s=-1557526675
            Y=-1407825009+1407798014
        elseif Y==-2121388307- -2121388609 then
            m='\178\217A\a\154\217Q\22'
            Y=oa(42673)
        elseif Y==-2005557271- -2005530276 then
            C=-1557526675
            Y=oa(38251)
        elseif Y==-1493383757- -1493385428 then
            O=1739238409
            Y=6790208773425/289129605
        elseif Y==1.5775887478871239e-05*1115309679 then
            s='\209ZE\"\127\251w]+}\253'
            Y=oa(48663)
        elseif Y==38582645923454/1308507289 then
            if not(not fa[(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)('B\182H\178','5\31'),(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)('j\178','z'))]:IsLoaded())then
                Y=oa(45343)
                break
            else
                Y=oa(45900)
                break
            end
            Y=oa(13738)
        elseif Y==1668453629-1668456399 then
            L=c((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(L,i))
            Y=oa(-2404)
        elseif Y==-1.4530448945037089e-05*-1527206770 then
            u[(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)('j\250zX\96>\vx\181\51\177L\254l_C+\vr\176\53\156','>\159\2,3Jy\23\222V\229')]=m;
            Y=-462956994- -462971930;
        elseif Y==-10901209093704/-999377438 then
            s=s[v(C[1],1,C[2])]
            Y=1604549285+-1604527658
        elseif Y==-2.6106307655220148e-05*948583014 then
            m=fa[v(m[1],1,m[2])]
            Y=oa(21921)
        elseif Y==47207447285569/1584089369 then
            C='F\250'
            Y=1.0737794187987434e-05*1574438819
        elseif Y==684062320-684032819 then
            m='\198\209U\234\204\n'
            Y=-3190044025700/-731493700
        elseif Y==-1731270074- -1731246295 then
            T,u=C,v(O[1],1,O[2]);
            Y=oa(34610);
        elseif Y==-6.2834091632049711e-07*2100770403 then
            m=m(s)
            Y=oa(52243)
        elseif Y==0.00083857839980122021*-31528358 then
            u[(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)('\202\186\227\182','\153\211')]=v(m[1],1,m[2]);
            Y=oa(36259);
        elseif Y==-871010068+870984637 then
            C='\\\235'
            Y=-615744791456/-1148777596
        elseif Y==1.5417163330740553e-05*1844956779 then
            L=206611140
            Y=-139780798+139781754
        elseif Y==-36392007722804/-1728672227 then
            O=-819624464
            Y=oa(41756)
        elseif Y==-3664325536248/634845034 then
            s='p\223\219\248\166T'
            Y=oa(42993)
        elseif Y==-1677388726+1677382591 then
            da=da+U;
            ia=da;
            if da~=da then
                Y=oa(16608)
            else
                Y=oa(21842)
            end
        elseif Y==-15795289061180/-1318471541 then
            s=m.sub
            Y=652989302+-652966026
        elseif Y==-1.4033746511127099e-05*-790238016 then
            s=s+C
            Y=802662473+-802656476
        elseif Y==-1.1515907331915336e-05*-1821480444 then
            m=m(r,u)
            Y=oa(1996)
        elseif Y==-28258108311290/1425593195 then
            L='YR@'
            Y=oa(5803)
        elseif Y==-5.4148371523425648e-05*-602954421 then
            ka=v(C[1],1,C[2]);
            Y=-1.207059005897554e-05*836330283;
        elseif Y==1781538242+-1781525078 then
            O=O+L
            Y=0.00040212985856199064*-29167195
        elseif Y==-1270881280- -1270898231 then
            m='\199\151\192\157'
            Y=oa(51758)
        elseif Y==1915572344+-1915550740 then
            C=C/(O)
            Y=oa(-1154)
        elseif Y==-1.0528059280303583e-05*291411733 then
            u[(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)('y\223\20x\223V+\229^\202\r~\238J)\242','-\186l\f\139$J\139')]=m;
            Y=oa(20164);
        elseif Y==-21337098568500/-1989473060 then
            I=I*g
            Y=-5290336528448/-302235862
        elseif Y==719493253-719523167 then
            m=fa[v(m[1],1,m[2])]
            Y=oa(43861)
        elseif Y==-818698049+818716354 then
            m=c(m(s,C,O,L))
            Y=oa(3875)
        elseif Y==-2.4159923578099436e-05*-748346738 then
            C=C(O)
            Y=oa(32013)
        elseif Y==1870033173+-1870004298 then
            s=c((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(s,C))
            Y=1888959145-1888988244
        elseif Y==-56965073+56964433 then
            m='^\171H\166O'
            Y=-329603933+329588264
        elseif Y==2085514122+-2085498788 then
            O=-206611139.5
            Y=oa(33785)
        elseif Y==783848888+-783853499 then
            s=c((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(s,C))
            Y=oa(27047)
        elseif Y==-5.4025342569747267e-06*-530306679 then
            m=(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(m,s)
            Y=oa(5350)
        elseif Y==802161696+-802170299 then
            C='\19\203Vo)\245]l('
            Y=1471952018-1471953395
        elseif Y==14192466437643/-534898671 then
            if(U>=0 and da>ga)or((U<0 or U~=U)and da<ga)then
                Y=oa(41127)
            else
                Y=oa(44068)
            end
        elseif Y==1616688465+-1616685824 then
            O=-1694562495
            Y=-4.4096567101333401e-06*723185547
        elseif Y==-1827439559- -1827453433 then
            m=c((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(m,s))
            Y=2.7443757045906738e-05*-902354585
        elseif Y==617866471-617881655 then
            s='\179\246'
            Y=673877120-673863595
        elseif Y==-383566082+383567942 then
            m='\t\196\57\199'
            Y=oa(-3150)
        elseif Y==-1.2324265093529731e-05*1782743217 then
            m=m*s
            Y=oa(8530)
        elseif Y==-1614253644- -1614239717 then
            i='s\127 '
            Y=639226310+-639216085
        elseif Y==-1478805330- -1478817119 then
            C='='
            Y=1185747874+-1185755040
        elseif Y==6711012968294/1010542534 then
            m=3.4700386642465091e-08
            Y=1344679887-1344672756
        elseif Y==-13054630800086/1530975818 then
            i=-1007640763
            Y=oa(34982)
        elseif Y==1126844006-1126847671 then
            L=c((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(L,i))
            Y=-1.0981435683495029e-06*-2015219197
        elseif Y==5667636626603/251102593 then
            s='JAS'
            Y=oa(54715)
        elseif Y==933955800-933946934 then
            m=fa[v(m[1],1,m[2])]
            Y=25219697573319/1117349589
        elseif Y==-823072379- -823043132 then
            Q[(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)('\215t9\178\241r\"\189','\133\27M\211')]=m;
            Y=oa(28371);
        elseif Y==570458903+-570452377 then
            s=756298702
            Y=oa(24090)
        elseif Y==-518020173- -518011460 then
            s='L\170'
            Y=4230900621330/-148400583
        elseif Y==166821958-166833933 then
            O='\180U\211\152H\140'
            Y=oa(908)
        elseif Y==5.9739362405068579e-05*250036147 then
            I=427072077
            Y=oa(26112)
        elseif Y==-507257471+507240464 then
            m='\166\194\184\215'
            Y=1927049722-1927040551
        elseif Y==-1726291926- -1726263117 then
            m=m[s]
            Y=-639397488- -639407757
        elseif Y==-544814783+544839811 then
            Y=oa(28294);
            break;
        elseif Y==19311065068698/2105666238 then
            s='\209\163'
            Y=oa(21372)
        elseif Y==-4103299036164/470346061 then
            s=s-C
            Y=oa(10151)
        elseif Y==-1202842260948/-93869382 then
            m=-1191737158
            Y=972101439+-972101898
        elseif Y==763247438-763269845 then
            m='\232#\212\n\143'
            Y=32353004890800/-1745038020
        elseif Y==1140712406-1140700147 then
            u[(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)('R\252\198\182\168\135\55q\206\249\ab\252\203\174\191\148*a\206\254*','\16\157\165\221\207\245X\4\160\157S')]=m;
            Y=oa(30399);
        elseif Y==7.8732774004912027e-06*-318672882 then
            s='\3\b\26'
            Y=84721785-84751560
        elseif Y==31580078828880/1054778852 then
            s=-1226352900
            Y=5807514303550/-207277975
        elseif Y==42133837486926/-1533198846 then
            s=1982058459.5
            Y=5503995103360/199001920
        elseif Y==278713487-278691860 then
            C=0
            Y=-1639277990- -1639277712
        elseif Y==3424923637044/-1344161553 then
            L='\140'
            Y=oa(40825)
        elseif Y==-2111318547- -2111290623 then
            Q=v(m[1],1,m[2]);
            Y=53366786254621/1914091541;
        elseif Y==-41752409851328/1913141947 then
            s='\209\b'
            Y=1052162390+-1052166230
        elseif Y==-537128601+537158968 then
            C=c(s(m,u,C,O))
            Y=oa(12857)
        elseif Y==-1295389783- -1295422290 then
            L=L-i
            Y=1.2433939854760783e-05*1472180195
        elseif Y==-1679768806- -1679741631 then
            i=(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(i,I)
            Y=9.0601145668809502e-06*-1373934061
        elseif Y==253704334+-253720003 then
            s='*\202'
            Y=oa(38259)
        elseif Y==-1345494945+1345486100 then
            m=(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(m,s)
            Y=-8.3168962860850906e-06*-523392363
        elseif Y==1238748177-1238774910 then
            m=m+s
            Y=oa(53730)
        elseif Y==4.6710347962545184e-06*1136150817 then
            C='\217<~'
            Y=-846707066- -846702499
        elseif Y==-211768096+211754514 then
            i='\212\r\175\157\211\1\173\140'
            Y=oa(8323)
        elseif Y==-33824303441236/1566084982 then
            C='\150\53\49J\30'
            Y=oa(55480)
        elseif Y==1050239998+-1050229747 then
            s=s/C
            Y=938161572000/-79796000
        elseif Y==589341919-589369511 then
            i=72602253090
            Y=433901384-433886447
        elseif Y==-4541867798736/-276420656 then
            s=fa[v(s[1],1,s[2])]
            Y=4.7695145034015805e-06*596077441
        elseif Y==5.7707215355003614e-06*-2037700126 then
            L='\96\245J\198'
            Y=2019711424+-2019726057
        elseif Y==-1173287004+1173295861 then
            i=-76352197
            Y=194667744+-194681676
        elseif Y==686143071+-686172846 then
            C='m'
            Y=oa(4631)
        elseif Y==960157874+-960137194 then
            C=1739238469
            Y=3116240286924/1864895444
        elseif Y==421539829+-421554299 then
            O=-120574790
            Y=oa(38007)
        elseif Y==-2.8109805190504679e-05*-1023948754 then
            C=fa[C]
            Y=oa(31669)
        elseif Y==-650145824- -650148299 then
            L=c((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(L,i))
            Y=oa(21601)
        elseif Y==1311912585+-1311899136 then
            L=508807850
            Y=-8.7278153953059845e-06*-1508281214
        elseif Y==-5.1142036715819883e-06*-2007937239 then
            m=m()
            Y=oa(21305)
        elseif Y==25166632738770/-1838322333 then
            m=P()
            Y=oa(-4455)
        elseif Y==2136444060478/-87127118 then
            L='?'
            Y=-1338188687- -1338175316
        elseif Y==-7.3885787078043686e-06*1770164536 then
            g=1991327330
            Y=1434380867+-1434397232
        elseif Y==1009293269+-1009306496 then
            u[(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)("x\'T6",',B')]=T;
            Y=4.4442929137023046e-06*418514269;
        elseif Y==2.0906716503912631e-05*808639654 then
            s=(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(s,C)
            Y=-13922928756/483284
        elseif Y==-44619045818760/-1825357790 then
            L=fa[v(L[1],1,L[2])]
            Y=oa(51317)
        elseif Y==-887350012- -887369389 then
            L=-1596027806
            Y=33223640910090/-1445637495
        elseif Y==9720627936/-6788148 then
            O=(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(O,L)
            Y=-7775724643092/-611876349
        elseif Y==897832647-897831691 then
            O=O+L
            Y=1688211350+-1688197592
        elseif Y==-1184674768+1184670874 then
            O=c(O(L,i,I))
            Y=oa(44928)
        elseif Y==-7.5493173950934188e-06*-1683331000 then
            C=C[O]
            Y=oa(48459)
        elseif Y==-7.4356094080550146e-06*-793882475 then
            m=m[v(s[1],1,s[2])]
            Y=124567609-124591242
        elseif Y==-1546466314- -1546476531 then
            L=L[v(i[1],1,i[2])]
            Y=1302806375486/-152786018
        elseif Y==-101728245- -101725020 then
            i=i-I
            Y=1.1765704460262041e-05*-1265882553
        elseif Y==584758818-584769004 then
            u[(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)('\182\227\29\52>\133\221\17\53?\131','\247\141~\\Q')]=v(m[1],1,m[2]);
            Y=oa(31749);
        elseif Y==291064159-291048985 then
            O=c((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(O,L))
            Y=oa(28298)
        elseif Y==-1145651891+1145675636 then
            m=x
            Y=oa(57689)
        elseif Y==1.4655819153985194e-05*1264139507 then
            i='7'
            Y=oa(55734)
        elseif Y==-709425854280/311561640 then
            m=c((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(m,s))
            Y=-4.4494887714369923e-06*-1522871581
        elseif Y==28111957323060/896913420 then
            O=O*L
            Y=oa(52819)
        elseif Y==1.2549692623934157e-05*656430420 then
            g=-517608463
            Y=-167638564+167644524
        elseif Y==4787461179990/-983051577 then
            g=g*F
            Y=oa(2926)
        elseif Y==-1938656529- -1938638165 then
            m=m[v(s[1],1,s[2])]
            Y=oa(20553)
        elseif Y==173459728+-173487155 then
            s=c((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(s,C))
            Y=1114781707-1114771678
        elseif Y==1810592960+-1810583605 then
            C=C+(O)
            Y=oa(-4968)
        elseif Y==-1451844490+1451826655 then
            s=s*C
            Y=-0.00010878400767380257*31567140
        elseif Y==-1750208281+1750204236 then
            g=423813359
            Y=235394384-235383659
        elseif Y==21580765540070/1406554490 then
            O=49273273
            Y=oa(28494)
        elseif Y==-90307601+90330896 then
            s='\177\186\168'
            Y=1827683794-1827706067
        elseif Y==1253692343-1253705539 then
            i=1577185796
            Y=2.2321351337834143e-05*254330480
        elseif Y==40082568471401/-1819371271 then
            O='\179'
            Y=oa(34658)
        elseif Y==-22962304181432/844792472 then
            s=c(s(C,v(O[1],1,O[2])))
            Y=790192303-790170172
        elseif Y==-19614365- -19633754 then
            C=-120574790
            Y=-76412196- -76397726
        elseif Y==3.0864392699886859e-06*1839336369 then
            L=L-i
            Y=-4.1376930181606936e-05*666845024
        elseif Y==841691638+-841690057 then
            s=s-C
            Y=oa(47225)
        elseif Y==-6.5152886047477673e-05*-240710749 then
            m=fa[m]
            Y=oa(-673)
        elseif Y==-7957518007800/-449069865 then
            L=1436913344
            Y=-310938788- -310966426
        elseif Y==40916171767128/1310281864 then
            L=c(L(i,I,g))
            Y=oa(49968)
        elseif Y==1795480568-1795492325 then
            C=-409812232
            Y=2102866036-2102844984
        elseif Y==-0.00020904416139292634*-153594340 then
            u[(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)('\177o\155\172\254\134k\143\189\201','\229\n\227\216\173')]=false;
            Y=oa(45646);
        elseif Y==-21419971882582/1084720306 then
            s='\22\29\15'
            Y=3.0193199400986018e-06*754143332
        elseif Y==986719246-986686689 then
            s=c((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(s,C))
            Y=oa(20025)
        elseif Y==1690417478+-1690422522 then
            Q[(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)('\172\50\131\50\157','\239]')]=v(m[1],1,m[2]);
            Y=oa(31563);
        elseif Y==1904967735+-1904987742 then
            I='\188\229\24'
            Y=oa(45113)
        elseif Y==1010896940+-1010882059 then
            m=fa[m]
            Y=1.9538895828979626e-05*903377558
        elseif Y==1339958898+-1339974090 then
            m=c((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(m,s))
            Y=oa(12980)
        elseif Y==2041937536-2041952216 then
            m=5.7369105158074601e-10
            Y=-1020469332+1020490773
        elseif Y==-18673585705692/1604673516 then
            C=-1289562321
            Y=1494335396-1494333815
        elseif Y==291415292-291393851 then
            s=1743098480
            Y=1933798635+-1933781398
        elseif Y==-1.476144468288614e-05*-1590968940 then
            C=C-O
            Y=-1004660715- -1004663356
        elseif Y==41312696-41298781 then
            Q[(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)('N\128\139{\143\141','\30\225\249')]=u;
            Y=1.7883506921770495e-05*1327759712;
        elseif Y==61452762432/-320066471 then
            m=fa[m]
            Y=3.7357695975767079e-06*2136909087
        elseif Y==-83583285+83612949 then
            O=fa[v(O[1],1,O[2])]
            Y=oa(7469)
        elseif Y==229495740+-229504521 then
            m=c(m(s,C))
            Y=oa(21362)
        elseif Y==1782536429+-1782548158 then
            L='0\16L\28\r\19'
            Y=oa(13436)
        elseif Y==44303871511072/-1908333542 then
            s=m.Play
            Y=oa(4209)
        elseif Y==12841429046103/-502226487 then
            C=c((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(C,O))
            Y=oa(37286)
        elseif Y==16540399138944/1671760576 then
            m=c((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(m,s))
            Y=oa(-3539)
        elseif Y==-1837650000+1837638184 then
            I=-517608208
            Y=-1524196917+1524205155
        elseif Y==-1441401450+1441383606 then
            C=c((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(C,O))
            Y=oa(48621)
        elseif Y==509993049+-509990206 then
            C='\221\214\196'
            Y=oa(12091)
        elseif Y==-620864638+620836554 then
            u[(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)('n\27\206F\190U\18\217@\206',':~\182\50\253')]=v(m[1],1,m[2]);
            Y=9730820986898/759389807;
        elseif Y==8048511088537/974750041 then
            m=m[v(s[1],1,s[2])]
            Y=oa(30782)
        elseif Y==43074394061184/-1319196192 then
            L='+\25\188\160\51\29\166\177\19'
            Y=oa(26403)
        elseif Y==-1237956525+1237936861 then
            L=L-i
            Y=886836332-886849914
        elseif Y==1262936495+-1262957142 then
            s=-852942708
            Y=oa(27)
        elseif Y==28228127554900/1359670900 then
            u[(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)('\31\14\136\t\24\2\138\24','Kk\240}')]=m;
            Y=-266163134- -266182867;
        elseif Y==5.4610142648861067e-05*-303551670 then
            O=O+L
            Y=oa(5661)
        elseif Y==-131596209- -131572576 then
            s=930037161.5
            Y=-23984071248720/1151253840
        elseif Y==-7651552126960/1027329770 then
            m=fa[(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)('\152\48\146\52','\255Q')][(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)('\r\166\52%\172\49','A\201U')]
            Y=oa(37786)
        elseif Y==1874057596-1874076136 then
            s='\189g'
            Y=oa(36526)
        elseif Y==1.2719288688605405e-05*-108260771 then
            O='G\188\51\n'
            Y=oa(18958)
        elseif Y==323928705-323940793 then
            s='SXJ'
            Y=oa(-3743)
        elseif Y==1.8780497073138425e-05*669897072 then
            O='oFH\219G7\191\52\56\29'
            Y=oa(8329)
        elseif Y==-0.00069003910825592857*-45255406 then
            s={v(s[1],1,s[2]),v(C[1],1,C[2])}
            Y=1138891175-1138876067
        elseif Y==310029751-310055633 then
            s='\163,'
            Y=oa(13055)
        elseif Y==-1871960554988/-204630581 then
            C=(C)*(O)
            Y=oa(45024)
        elseif Y==-7.0169336727597396e-05*317417850 then
            C='\223'
            Y=-68953613213485/-2117935105
        elseif Y==316123227+-316144060 then
            C=1860074323
            Y=oa(47514)
        elseif Y==-564586642990/2030887205 then
            O=1050966343
            Y=oa(51378)
        elseif Y==14900307340908/-1000423482 then
            I=199132733000
            Y=oa(4580)
        elseif Y==2.9490598846898147e-05*956847304 then
            C=s(m)
            Y=oa(40699)
        elseif Y==-2.0342762145907357e-06*-1207800584 then
            C=C/O
            Y=oa(9539)
        elseif Y==-40099522130814/-1449834483 then
            C=-1982058459
            Y=oa(2278)
        elseif Y==-1772589876+1772595461 then
            O=1076356386.5
            Y=-9.7135580956118879e-06*-1153439336
        elseif Y==-1988089962900/1930184430 then
            I='\128h\215\233'
            Y=-472749029+472721854
        elseif Y==-2058222439- -2058192333 then
            L='\247:\191'
            Y=9.0609334175556269e-06*1674661903
        elseif Y==2116610815+-2116600994 then
            C=756298702
            Y=oa(10091)
        elseif Y==-55157805082722/1916332734 then
            C=C/O
            Y=-17286606852701/-1126677107
        elseif Y==-1180201066- -1180187979 then
            C=fa[v(C[1],1,C[2])]
            Y=2066802543+-2066801636
        elseif Y==45841343280468/1730319076 then
            P=function()
                local t,B,J,q,R,N,J,B,H,ha,X,W,o,_
                W,ha={[-14217]=14239,[-2484]=21868,[-711]=19215,[5711]=-27199,[24491]=-27545,[-6729]=-28089,[31016]=17212,[-11784]=8045,[-8830]=-28089,[19088]=-9310,[-2234]=14239,[22014]=-14522,[-30154]=-15996,[25553]=-3217,[-27975]=31657,[-29580]=-29159,[-23849]=-7224,[14433]=-29800,[-25218]=-23654,[11156]=7612,[24869]=30361,[-11987]=7488,[31822]=-27199,[-25585]=14239,[4420]=14239,[-26139]=-20558,[2686]=-3732,[6051]=19777,[32541]=-9625,[-17818]=-22954,[-28539]=14239,[17149]=-9625,[10771]=-5893,[-26448]=28360,[28355]=-29409,[20045]=-25648,[5276]=14239,[-30903]=-3217,[-25165]=-9478,[6441]=29021,[-17239]=-7224,[25358]=-20109,[-11838]=7488,[-5394]=-14446,[19957]=9396,[-10597]=-3732,[-21421]=-1619,[-3732]=8045,[316]=16314,[29639]=-3217,[-25653]=-2869,[-22170]=28551,[27830]=14239,[-19129]=17212,[-6754]=14239,[14599]=7488,[-7781]=-27545,[-20185]=8451,[-23445]=14239,[31273]=19215,[10965]=-20558,[-7139]=21154,[26109]=-29724,[-1851]=-23582,[30368]=-1306,[-13710]=-7224,[-2585]=18750,[-21701]=8439,[12129]=3228,[-28900]=8045,[-15036]=-9478},function(na)
                    return W[na-24763]
                end
                R=ha(22178)
                repeat
                    while true do
                        if R==61524270506463/2119991403 then
                            o=_.Destroy
                            R=1436224734-1436209400
                        elseif R==1.1596589963096897e-05*-1772762516 then
                            _=x:Create(n,fa[(function(z,d)
                                local V=''
                                for a=0,#z-1 do
                                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                                end
                                return V
                            end)('\129\127\192\v\187A\203\b\186','\213\b\165n')][(function(z,d)
                                local V=''
                                for a=0,#z-1 do
                                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                                end
                                return V
                            end)('XSA','6')](696527403/1393054806),{[(function(z,d)
                                local V=''
                                for a=0,#z-1 do
                                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                                end
                                return V
                            end)('U\194\128\ft\212W\246Z\1:e\194\141\20c\199J\230Z\6\23','\23\163\227g\19\166\56\131\52en')]=-2.4341081033705445e-09*-410828097})
                            R=ha(-890)
                        elseif R==1842748765+-1842776074 then
                            t=o(_)
                            R=ha(16982)
                        elseif R==-11560446295524/-1230358269 then
                            _=fa[_]
                            R=ha(22279)
                        elseif R==-341009841- -340982296 then
                            _='\184}\166h'
                            R=ha(43851)
                        elseif R==1957977947+-1957963708 then
                            J,B=N(X,H);
                            H=J;
                            if H==nil then
                                R=ha(-1376)
                            else
                                R=ha(35534)
                            end
                        elseif R==21933621958185/1141484359 then
                            _=c(p(N))
                            R=ha(5634)
                        elseif R==1.6910008377020885e-05*-1516734908 then
                            _=q.__iter
                            R=ha(36892)
                        elseif R==1733095331+-1733073463 then
                            o=-1091126298.5999999
                            R=921287242-921301070
                        elseif R==1878656795+-1878628435 then
                            o=o/t
                            R=1810333629-1810324914
                        elseif R==-368764521+368755043 then
                            R=ha(50121);
                            break;
                        elseif R==-28577717759512/1705216168 then
                            o=_.Destroy
                            R=ha(-5391)
                        elseif R==5.015333866801803e-06*1737670957 then
                            _=_(o)
                            R=ha(12979)
                        elseif R==-1529735736+1529766097 then
                            _=c(_(r))
                            R=ha(15933)
                        elseif R==961226507+-961211173 then
                            t=o(_)
                            R=ha(9727)
                        elseif R==-4.6842690276834041e-05*-367442602 then
                            N,X,H=v(_[1],1,_[2]);
                            R=ha(-3776)
                        elseif R==238239677106/-83039274 then
                            o=_.Play
                            R=857709657-857700010
                        elseif R==-11820107838910/1269614161 then
                            o='\207\28'
                            R=1397688190+-1397703115
                        elseif R==8.5115891989101021e-06*991471722 then
                            o=_.Play
                            R=ha(2593)
                        elseif R==-1.5203447512970501e-05*-1660610199 then
                            _=c((function(z,d)
                                local V=''
                                for a=0,#z-1 do
                                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                                end
                                return V
                            end)(_,o))
                            R=ha(6945)
                        elseif R==-12829167956250/-684222291 then
                            _='|G$|E6'
                            R=-1764091519+1764068643
                        elseif R==2109816393-2109832389 then
                            t=o(_)
                            R=ha(-6140)
                        elseif R==1.1007706443505034e-05*-2078180420 then
                            o='\21\55E'
                            R=-227472723+227497970
                        elseif R==-636231432- -636238920 then
                            _=x:Create(Z,fa[(function(z,d)
                                local V=''
                                for a=0,#z-1 do
                                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                                end
                                return V
                            end)('\t\198u\246\51\248~\245\50',']\177\16\147')][(function(z,d)
                                local V=''
                                for a=0,#z-1 do
                                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                                end
                                return V
                            end)('\148\159\141','\250')](-187013737.5/-374027475),{[(function(z,d)
                                local V=''
                                for a=0,#z-1 do
                                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                                end
                                return V
                            end)('\200\f\225\0','\155e')]=1564794043-1564794043})
                            R=ha(3342)
                        elseif R==-20745319592850/1389971162 then
                            _=(function(z,d)
                                local V=''
                                for a=0,#z-1 do
                                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                                end
                                return V
                            end)(_,o)
                            R=ha(44720)
                        elseif R==-910533065- -910561616 then
                            t=o(_)
                            R=ha(22529)
                        elseif R==1953987300-1953991032 then
                            N,X,H=v(_[1],1,_[2]);
                            R=ha(18009)
                        elseif R==43215959861018/-1882720217 then
                            _=fa[v(_[1],1,_[2])]
                            R=ha(49632)
                        elseif R==11161995630226/-410382574 then
                            _=c(D(N))
                            R=ha(57304)
                        elseif R==11829326060788/-855461821 then
                            t=-1818543831
                            R=ha(-1685)
                        elseif R==424517572-424514344 then
                            _=c(_(N))
                            R=ha(27449)
                        elseif R==1478480547-1478483764 then
                            _=Z
                            R=ha(31204)
                        elseif R==-2057742122- -2057714033 then
                            N,X,H=v(_[1],1,_[2]);
                            if _a(N)~='function'then
                                R=ha(30474)
                                break
                            end;
                            R=ha(1318);
                        elseif R==179508571-179498924 then
                            t=o(_)
                            R=ha(39362)
                        elseif R==12302855879670/1529254926 then
                            _=b
                            R=-3.0676692359111926e-05*546310528
                        elseif R==1958861091-1958866984 then
                            _=x:Create(B,fa[(function(z,d)
                                local V=''
                                for a=0,#z-1 do
                                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                                end
                                return V
                            end)('\241\127\rU\203A\6V\202','\165\bh0')][(function(z,d)
                                local V=''
                                for a=0,#z-1 do
                                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                                end
                                return V
                            end)('RYK','<')](-86952606.599999994/-289842022),{[(function(z,d)
                                local V=''
                                for a=0,#z-1 do
                                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                                end
                                return V
                            end)('\247\31(Jb\27Q\192\208\n1LS\aS\215','\163zP>6i0\174')]=5.147270056895226e-10*1942777412,[(function(z,d)
                                local V=''
                                for a=0,#z-1 do
                                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                                end
                                return V
                            end)('\247\175\178\96\240\163\176q','\163\202\202\20')]=-250210289- -250210309})
                            R=ha(3062)
                        elseif R==12966684962000/-1347188048 then
                            q=v(_[1],1,_[2]);
                            if q~=nil and q.__iter~=nil then
                                R=ha(44808)
                                break
                            elseif _a(N)==(function(z,d)
                                local V=''
                                for a=0,#z-1 do
                                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                                end
                                return V
                            end)('\213\246\195\251\196','\161\151')then
                                R=ha(24052)
                                break
                            end
                            R=ha(30039)
                        elseif R==2136031066090/-1319352110 then
                            o=_.Play
                            R=-1195255843- -1195228534
                        end
                    end
                until R==2054248436-2054268545
            end
            da,ga,U=-101734438+101734439,#la,1
            Y=oa(27795)
        elseif Y==-2085114015- -2085085505 then
            m=c((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(m,s))
            Y=oa(52439)
        elseif Y==18689499242520/1358445940 then
            L=76352197
            Y=oa(-1339)
        elseif Y==575419964+-575401856 then
            O=O/L
            Y=oa(16968)
        elseif Y==706947017-706956244 then
            C=C[v(O[1],1,O[2])]
            Y=oa(-2006)
        elseif Y==2086867357-2086870791 then
            m=m(s)
            Y=oa(40765)
        elseif Y==1.7326259191069557e-05*578832389 then
            m=m[v(s[1],1,s[2])]
            Y=-976397110+976409843
        elseif Y==1697822791+-1697814110 then
            O=-508807849
            Y=-9.3835390558625437e-06*-1433254545
        elseif Y==-0.00013177681542375733*220820331 then
            m=m[v(s[1],1,s[2])]
            Y=oa(27087)
        elseif Y==-3.1544889824665328e-05*1032877280 then
            m='\212M\202X'
            Y=oa(-1897)
        elseif Y==7.4251989348883652e-05*171483621 then
            s='\213A\206\v\0\f\239\187\224\208\248M\199/\23&\250\165\252\219\226'
            Y=-31192541584449/1027997943
        elseif Y==1349050903-1349063979 then
            i=c((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(i,I))
            Y=-5.9954773210425531e-06*-1704117863
        elseif Y==-1238716075- -1238733579 then
            O={[O]=L,[i]=I}
            Y=oa(24320)
        elseif Y==-2.7721160797211783e-05*-1109802011 then
            s=m.Create
            Y=1632777437+-1632786040
        elseif Y==2.294470338531283e-05*979485314 then
            C=ia-(C)
            Y=903335000-903327734
        elseif Y==-3.1900672435332828e-05*-765187632 then
            O=(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(O,L)
            Y=-1705819249+1705836016
        elseif Y==-23760917177720/-2113960603 then
            s='\218\24,'
            Y=483150062+-483152339
        elseif Y==84039172-84034819 then
            m=fa[m]
            Y=4.0297356159916464e-05*687216300
        elseif Y==1582401810+-1582433758 then
            m=fa[v(m[1],1,m[2])]
            Y=776347473031/-309425059
        elseif Y==-62925372622487/-2043097913 then
            O='\226\233\251'
            Y=oa(2242)
        elseif Y==-1229831841- -1229831575 then
            ia=da;
            if ga~=ga then
                Y=oa(35254)
            else
                Y=oa(34087)
            end
        elseif Y==-172816404+172800524 then
            C=515665215
            Y=oa(-6867)
        elseif Y==870577007+-870571047 then
            I=I-g
            Y=oa(46895)
        elseif Y==-8.3720653146813948e-06*-2058870703 then
            m=m*s
            Y=oa(29089)
        elseif Y==1388008850+-1388017314 then
            i=-1949184742
            Y=oa(3026)
        elseif Y==-1188162341- -1188158501 then
            m=c((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(m,s))
            Y=oa(21458)
        elseif Y==14770862018484/793833612 then
            O=-1596027804
            Y=oa(36922)
        elseif Y==-2036900213- -2036912032 then
            if fa[(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)('\213!\223%','\178@')][(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)('\a<\234.5\249$','WP\139')][(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)('@&\253\131\192\\%\255\155\201~','\fI\158\226\172')]and fa[(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)('\188\1\182\5','\219\96')][(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)('\2\139\49+\130\"!','R\231P')][(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)('\238NL\214\206\242MN\206\199\208','\162!/\183\162')][(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)('\175x\199]\141s\210J\158','\236\16\166/')]then
                Y=oa(7833)
            else
                Y=oa(23855)
            end
        elseif Y==1604711358-1604703375 then
            s='\176R\r\188N\n'
            Y=oa(49679)
        elseif Y==6.1467326186644799e-06*1822757015 then
            L=-1076356386
            Y=oa(43047)
        elseif Y==1083411447+-1083410540 then
            O='QZH'
            Y=oa(-3528)
        elseif Y==-859774775+859777052 then
            C='x'
            Y=-0.0001148988963652465*238705513
        elseif Y==41394987285432/-1752242943 then
            L='[\173\173P\141\133\127'
            Y=-1936791486+1936766366
        elseif Y==-787665894+787642912 then
            O=O-L
            Y=221932397+-221910793
        elseif Y==7.3709745589109924e-05*-409823691 then
            s=c((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(s,C))
            Y=-8437637354134/396096017
        elseif Y==3.0395459982278896e-05*911090012 then
            s=-1289562320
            Y=oa(5174)
        elseif Y==-157225887- -157222698 then
            L=1694562495
            Y=-95985798+96003968
        elseif Y==-17150396327664/-576522668 then
            C='~'
            Y=588905160-588876285
        elseif Y==-10669719329925/-1043493333 then
            L=c((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(L,i))
            Y=oa(44176)
        elseif Y==-0.00021465916921887062*108087626 then
            u[(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)('\210\55\250,','\148X')]=m;
            Y=54907539158422/1861209422;
        elseif Y==34405515699228/1707385028 then
            F=-2022655469
            Y=-5.5486516049692387e-06*877690716
        elseif Y==1.9846148892000162e-05*1622632188 then
            m=fa[v(m[1],1,m[2])]
            Y=oa(-4537)
        elseif Y==2039108365-2039085089 then
            C=s(m,ia,ia)
            Y=oa(33351)
        elseif Y==63037708913889/-2041178283 then
            m=la
            Y=-1462580763- -1462592743
        elseif Y==1820767317+-1820781249 then
            L=L+i
            Y=oa(39271)
        elseif Y==-218656205+218639840 then
            I=I/g
            Y=1.2532327509052235e-05*518578851
        elseif Y==1909199365-1909192234 then
            s=864543681
            Y=1.1460189082583436e-05*-1917158595
        elseif Y==5.6936320495987037e-06*-1831871099 then
            m=m/s
            Y=oa(54421)
        elseif Y==-42909079043028/1586991606 then
            O=' \28\150\224\19\v\22B\a\t\143\230\"\23\20U'
            Y=oa(31793)
        elseif Y==-1031413400- -1031420176 then
            m=fa[v(m[1],1,m[2])]
            Y=oa(18446)
        elseif Y==-1424418063- -1424390045 then
            m=m/s
            Y=oa(42109)
        elseif Y==3186868569642/-1001844882 then
            s=4.8481067314187556e-10
            Y=oa(43074)
        elseif Y==13240764184089/-904856433 then
            O=c((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(O,L))
            Y=8376771781728/282388477
        elseif Y==-2088564466- -2088579971 then
            m=m[v(s[1],1,s[2])]
            Y=oa(55412)
        elseif Y==-263196056+263200669 then
            O=O[v(L[1],1,L[2])]
            Y=oa(49788)
        elseif Y==-3.2892428101429302e-05*206096065 then
            m=m[v(s[1],1,s[2])]
            Y=oa(18393)
        elseif Y==-32579191682520/-1651000440 then
            m='\132L\184e\227'
            Y=oa(4231)
        elseif Y==-2002537039- -2002544305 then
            O=3.824763906062193e-08
            Y=oa(31351)
        elseif Y==-2810637407951/92628857 then
            C='\150.\162dr_\138\202\149\181'
            Y=-6251058976488/965265438
        elseif Y==-1.3052033933183059e-05*655530015 then
            L='ty\238\148Gyw,'
            Y=-6.0494856950803057e-05*-403505376
        elseif Y==-1748496284- -1748502033 then
            C='$'
            Y=-1991845385- -1991822733
        elseif Y==-5.2508966229609506e-05*-275781472 then
            O=2.3500826594182115e-10
            Y=-868691988- -868724313
        elseif Y==-1687928521+1687932882 then
            s='\133\190\57'
            Y=-4.7564446645106941e-06*-2080125114
        elseif Y==1728230580961/265922539 then
            g=-7.9103931664201778e-08
            Y=oa(48989)
        elseif Y==751605124+-751612290 then
            s=c((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(s,C))
            Y=oa(55643)
        elseif Y==1799011867-1798984152 then
            i=i/I
            Y=1.1501825497204321e-05*-1027315186
        elseif Y==1622763424-1622786076 then
            s=c((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(s,C))
            Y=oa(-6076)
        elseif Y==2204425300670/121322251 then
            O=O+L
            Y=-1615107136- -1615124856
        elseif Y==281400212475/-43192665 then
            m='\140}O\174w^\232'
            Y=-1301389674+1301400914
        elseif Y==1232128515-1232106384 then
            C=',)$\180\53d\218EMx\1%-\144\"N\207[Qs\27'
            Y=1.3670729383016652e-05*920287400
        elseif Y==-724125309- -724119778 then
            s='\251\183\50s'
            Y=oa(51850)
        elseif Y==-20055811099338/1499948478 then
            O=c((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(O,L))
            Y=oa(20324)
        elseif Y==-10511590564764/1623160989 then
            s=c((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(s,C))
            Y=oa(12119)
        elseif Y==-1441888272- -1441915910 then
            i=1436913284
            Y=oa(6355)
        elseif Y==734566835+-734560838 then
            C=#la
            Y=oa(-5431)
        elseif Y==-912743038- -912756116 then
            m=m[s]
            Y=oa(22769)
        elseif Y==0.00064666274767474037*27510476 then
            m=c((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(m,s))
            Y=-6.116047693237982e-06*-2140434584
        elseif Y==7.1457121339825505e-06*1489844511 then
            O=fa[v(O[1],1,O[2])]
            Y=oa(8521)
        elseif Y==3.2574010163848403e-06*919137676 then
            C=s(m)
            Y=oa(39065)
        elseif Y==-9.3954789579657809e-06*-1393329713 then
            m=fa[v(m[1],1,m[2])]
            Y=-2.2302519524677301e-05*885415658
        elseif Y==-899837549- -899823744 then
            s='\26\132\50\159'
            Y=-61907238+61881807
        elseif Y==484109180064/-1054704096 then
            s=1191737159
            Y=oa(9043)
        elseif Y==-2145497326- -2145476024 then
            m=c(m(v(s[1],1,s[2])))
            Y=oa(32344)
        elseif Y==2.4040664263888175e-05*836998503 then
            m=m[v(s[1],1,s[2])]
            Y=-1090340319- -1090312838
        elseif Y==-3.5284249271519092e-05*-415227766 then
            C=c(C(O,v(L[1],1,L[2])))
            Y=oa(35373)
        elseif Y==-5710470+5723577 then
            C=(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(C,O)
            Y=oa(20858)
        elseif Y==1817454327-1817466775 then
            I=1.4157175257894595e-07
            Y=285518420-285522465
        elseif Y==-1739658674+1739637135 then
            s=m.Wait
            Y=oa(52002)
        elseif Y==-1811426742+1811441678 then
            m=-852942708
            Y=245436042-245456689
        elseif Y==831042032-831024113 then
            s=c((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(s,C))
            Y=oa(14948)
        elseif Y==-171032793+171028226 then
            s=(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(s,C)
            Y=oa(54178)
        elseif Y==32359949+-32346568 then
            m=(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(m,s)
            Y=-1.3596789061609814e-05*14120981
        elseif Y==-2.942754164639066e-05*-569772365 then
            L=-1949184742
            Y=oa(57828)
        elseif Y==-323058675+323040941 then
            L=49273273
            Y=-241944561+241962669
        elseif Y==-1411297439- -1411279821 then
            O=')\155\57\178\1\155)\163'
            Y=-186262777- -186251018
        elseif Y==1052840703+-1052864018 then
            s='\16\27\t'
            Y=oa(34387)
        elseif Y==-1.4927606444267858e-05*-1012084560 then
            m=c(m(s))
            Y=oa(38245)
        elseif Y==1185927677-1185916456 then
            u[(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)('\191\6\164\239\155\0\184\232','\239i\215\134')]=v(m[1],1,m[2]);
            Y=oa(50385);
        elseif Y==-6.0127040629308629e-07*-891445836 then
            s=c((function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(s,C))
            Y=-1182697037+1182705294
        elseif Y==2051988119+-2051970468 then
            s='1\155/\142'
            Y=oa(34344)
        elseif Y==-23200990815528/1527788148 then
            s="K\164\t;\213z\132+\'\192"
            Y=oa(14602)
        elseif Y==-8.7481511651407262e-05*287146387 then
            i='=\223\194'
            Y=oa(47171)
        elseif Y==-2.1273741168774515e-05*1256243544 then
            O=O[v(L[1],1,L[2])]
            Y=oa(23905)
        elseif Y==-1716411298- -1716380195 then
            i='\127|\196\212'
            Y=oa(8533)
        elseif Y==-2.5233730617684358e-06*-1003815107 then
            C='\30\237NI\180'
            Y=oa(18759)
        elseif Y==-1982159588+1982178865 then
            m=c(m(s,C,O))
            Y=oa(12349)
        elseif Y==829990052-830021456 then
            C=C/O
            Y=5956149077373/-678299633
        elseif Y==1124334960+-1124307079 then
            m='3\176\183\151\212\a\21\174\174\157\200\55\21'
            Y=3.0694043175134511e-06*-1880495172
        elseif Y==1165173842167/526513259 then
            O=c(O(v(L[1],1,L[2])))
            Y=oa(35155)
        elseif Y==-2358334084225/-174368509 then
            m=(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)(m,s)
            Y=oa(49125)
        elseif Y==1855334700-1855318386 then
            m=-110371761000
            Y=5.939120727577757e-05*504115026
        elseif Y==-106822781+106806247 then
            O=O*L
            Y=oa(6218)
        elseif Y==-334709176+334689540 then
            u[(function(z,d)
                local V=''
                for a=0,#z-1 do
                    V=V..h(K(y(z,a+1),y(d,a%#d+1)))
                end
                return V
            end)('\172\175\127\153\160y','\252\206\r')]=k;
            Y=-1343493501+1343493803;
        elseif Y==-98129832599/-134979137 then
            I=-1007640813
            Y=1930498083-1930501308
        end
    end
until Y==-0.00021628240877169454*110785709
